# Clean-ArchApi

Clean-Arch-main/: CleanArchMvc.sln  clean-architecture.csproj
Clean-Arch-main/CleanArchMvc.Application/: Class1.cs  CleanArchMvc.Application.csproj
Clean-Arch-main/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Clean-Arch-main/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Clean-Arch-main/CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainTODTOMappingProfile.cs
Clean-Arch-main/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
Clean-Arch-main/CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
Clean-Arch-main/CleanArchMvc.Domain.Test/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Test.csproj  ProductUnitTest1.cs
Clean-Arch-main/CleanArchMvc.Domain/Account/: IAuthenticate.cs
Clean-Arch-main/CleanArchMvc.Domain/Entity/: Category.cs  Entity.cs  Product.cs
Clean-Arch-main/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Clean-Arch-main/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
Clean-Arch-main/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj  Microsoft.EntityFrameworkCore.SqlServer
Clean-Arch-main/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
Clean-Arch-main/CleanArchMvc.Infra.Data/EntitiesConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Clean-Arch-main/CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Clean-Arch-main/CleanArchMvc.Infra.Data/Migrations/: 20240316184826_Schema.Designer.cs  20240316184826_Schema.cs  20240319173156_UserRoles.Designer.cs  20240319173156_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
Clean-Arch-main/CleanArchMvc.Infra.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
Clean-Arch-main/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
Clean-Arch-main/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json
Clean-Arch-main/CleanArchMvc.WebUI/Properties/: launchSettings.json
Clean-Arch-main/CleanArchMvc.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
(+27 files in other folders)
